# tareq37

./: .gitignore  LICENSE  README.en.md  README.md  clean_mprj.sh  pom.xml
dtalk-base/: pom.xml
dtalk-base/src/main/java-templates/: version.properties
dtalk-base/src/main/java-templates/gu/dtalk/: Version.java
dtalk-base/src/main/java/gu/dtalk/: Ack.java  Base64Option.java  BaseBinary.java  BaseItem.java  BaseNumOption.java  BaseOption.java  BoolOption.java  CheckOption.java  CmdItem.java  CommonConstant.java  CommonUtils.java  ConnectReq.java  DateOption.java  DeviceInfoProvider.java  DeviceInstruction.java  FloatOption.java  FormatedValue.java  HexOption.java  IAckAdapter.java  ICmd.java  ICmdImmediateAdapter.java  ICmdInteractiveAdapter.java  ICmdInteractiveStatusListener.java  ICmdUnionAdapter.java  IItem.java  IMenu.java  IOption.java  IPv4Option.java  ISO8601Date.java  ImageOption.java  IntOption.java  Item.java  ItemBuilder.java  ItemCodec.java  ItemDeserializer.java  ItemInitializer.java  ItemType.java  Items.java  MACOption.java  MenuItem.java  (+12 more)
dtalk-base/src/main/java/gu/dtalk/event/: BaseObserver.java  ItemEvent.java  OnErrorEvent.java  ValueChangeEvent.java  ValueListener.java
dtalk-base/src/main/java/gu/dtalk/exception/: AckTimtoutException.java  CmdExecutionException.java  DtalkException.java  InteractiveCmdStartException.java  UnsupportCmdException.java
dtalk-base/src/main/java/gu/dtalk/redis/: CloudRedisConfigProvider.java  DefaultCloudRedisConfigProvider.java  DefaultCustomRedisConfigProvider.java  DefaultLocalRedisConfigProvider.java  DefaultLocalhostRedisConfigProvider.java  DefaultRedisConfigProvider.java  LocalRedisConfigProvider.java  LocalhostRedisConfigProvider.java  RedisConfig.java  RedisConfigProvider.java  RedisConfigType.java
dtalk-base/src/test/java/gu/dtalk/: ItemTest.java
dtalk-client/: activemq_console_debug.bat  pom.xml
dtalk-client/shell.template/: activemq_console.bat  activemq_console.sh  activemq_console_debug.bat  activemq_console_debug.sh  console.bat  console_debug.bat  console_debug.sh
dtalk-client/src/main/java/gu/dtalk/client/: BaseConsole.java  ClientRender.java  ConnectorAdapter.java  IClientRender.java  IMessageRender.java  RenderEngine.java  SampleClient.java  SampleConsole.java  SampleConsoleActivemqConfig.java  SampleConsoleConfig.java  SampleConsoleConstants.java  SampleConsoleRedisConfig.java  SampleTerminal.java  TextMessageAdapter.java  TextRender.java  TextRenderEngine.java
dtalk-client/src/test/java/gu/dtalk/client/: AppTest.java  GetMacTest.java
dtalk-cmd/: pom.xml
dtalk-cmd/src/main/java/gu/dtalk/client/: BaseCmdManager.java  CmdManager.java  FreshedChannelSupplier.java  TaskManager.java
dtalk-cmd/src/main/java/gu/dtalk/cmd/: BaseCmdManager.java  CmdManager.java  FreshedChannelSupplier.java  TaskManager.java
dtalk-cmd/src/main/resources/: log4j.properties
dtalk-cmd/src/test/java/gu/dtalk/client/: AppTest.java
dtalk-common-activemq/: pom.xml
dtalk-common-activemq/src/main/java/gu/dtalk/activemq/: ActivemqConfigManager.java  ActivemqConfigProvider.java  ActivemqConfigType.java  ActivemqContext.java  BaseActivemqConfigProvider.java  DefaultCloudActivemqConfigProvider.java  DefaultCustomActivemqConfigProvider.java  DefaultLocalActivemqConfigProvider.java  DefaultLocalhostActivemqConfigProvider.java
dtalk-common-activemq/src/test/java/gu/dtalk/activemq/: AppTest.java  TestLookup.java
dtalk-common-redis/: pom.xml
dtalk-common-redis/src/main/java/gu/dtalk/redis/: DefaultCustomRedisConfigProvider.java  DefaultLocalRedisConfigProvider.java  DefaultLocalhostRedisConfigProvider.java  RedisConfigManager.java  RedisConfigType.java
dtalk-common-redis/src/test/java/gu/dtalk/: AppTest.java
dtalk-common-redis/src/test/java/gu/dtalk/redis/: AppTest.java  TestLookup.java
dtalk-demo/: activemq_demo.sh  demo.bat  demo_debug.bat  demo_debug.sh  pom.xml
dtalk-demo/shell.template/: activemq_demo.bat  activemq_demo.sh  activemq_demo_debug.bat  activemq_demo_debug.sh  demo.bat  demo.sh  demo_debug.bat  demo_debug.sh  httpd_demo.bat  httpd_demo.sh  httpd_demo_debug.bat  httpd_demo_debug.sh
dtalk-demo/src/main/java/gu/dtalk/: OptionViewCmd.java
dtalk-demo/src/main/java/gu/dtalk/engine/demo/: Demo.java  DemoActivemqConfig.java  DemoConfig.java  DemoConstants.java  DemoDevInfoProvider.java  DemoHttpd.java  DemoHttpdConfig.java  DemoListener.java  DemoMenu.java  DemoRedisConfig.java  ImageServDemo.java
dtalk-demo/src/test/java/gu/dtalk/engine/: AppTest.java
dtalk-demo/src/test/java/gu/dtalk/engine/demo/: AppTest.java
dtalk-engine/: pom.xml
dtalk-engine/src/main/java/gu/dtalk/engine/: Ack.java  BaseDispatcher.java  BaseItemDriver.java  BaseItemEngine.java  CmdDispatcher.java  ConnectProber.java  ConnectProbers.java  Connector.java  DefaultDevInfoProvider.java  DevTalkEngine.java  DeviceUtils.java  DtalkHttpServer.java  HeartbeatProber.java  IItemAdapter.java  ImageServ.java  ImageServe.java  ItemAdapter.java  ItemAdapterHttpServer.java  ItemAdapterHttpd.java  ItemEngine.java  ItemEngineHttpImpl.java  ItemEngineRedisImpl.java  RESTfulServe.java  RequestValidator.java  SampleConnector.java  TaskDispatcher.java
dtalk-engine/src/main/resources-rt/web/: config.js
dtalk-engine/src/main/resources/web/: config.js  connect.html  index.html  menu.html  test.html  ws.html
dtalk-engine/src/main/resources/web/css/: common.css
dtalk-engine/src/main/resources/web/jquery-easyui/themes/default/: easyui.css
dtalk-engine/src/main/resources/web/js/: common.js
dtalk-engine/src/test/java/gu/dtalk/: AppTest.java  GetMacTest.java
dtalk-engine/src/test/java/gu/dtalk/engine/: AppTest.java  GetMacTest.java
dtalk-engine/src/test/resources/: log4j.properties
manual/: MANUAL.html  MANUAL.md  manual.md
manual/visio/: .gitignore  connect.vdx  connect.vsd  frame01.vdx  frame01.vsd  network.vdx
