<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>dtalk</artifactId>
		<version>0.4.1</version>
	</parent>
	<artifactId>dtalk-engine</artifactId>
	<packaging>jar</packaging>

	<name>dtalk-engine</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dtalk-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd -->
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd</artifactId>
		    <version>${nanohttpd.version}</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd -->
		<dependency>
		    <groupId>org.nanohttpd</groupId>
		    <artifactId>nanohttpd-websocket</artifactId>
		    <version>${nanohttpd.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- 编译时用运行时(runtime)前端配置config.js替换开发模式下的同名文件 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>web/config.js</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources-rt</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
