<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dtalk Menu</title>
  <script src="jquery-easyui/jquery.min.js"></script>
  <script src="config.js"></script>
  <style>
    body {
      font-family: "Trebuchet MS", sans-serif;
      margin: 50px;
    }

    .demoHeaders {
      margin-top: 2em;
    }

    #dialog-link {
      padding: .4em 1em .4em 20px;
      text-decoration: none;
      position: relative;
    }

    #dialog-link span.ui-icon {
      margin: 0 5px 0 0;
      position: absolute;
      left: .2em;
      top: 50%;
      margin-top: -8px;
    }

    #icons {
      margin: 0;
      padding: 0;
    }

    #icons li {
      margin: 2px;
      position: relative;
      padding: 4px 0;
      cursor: pointer;
      float: left;
      list-style: none;
    }

    #icons span.ui-icon {
      float: left;
      margin: 0 4px;
    }

    .fakewindowcontain .ui-widget-overlay {
      position: absolute;
    }

    select {
      width: 200px;
    }
  </style>
</head>
<script>

</script>

<body>
  <h1>Dtalk Menu</h1>
  <ul style="width:400px;" id="menu">
  </ul>
  <h4 id="req-status"></h4>

  <script>
    var root_menu, current_item;
    function render_item(item) {
      var li = "<li {ONCLICK} ><div>" + (item.uiName ? item.uiName : item.name) + "{VALUE}</div></li>"
      switch (item.catalog) {
        case 'MENU':
          li = li.replace('{ONCLICK}', "onclick=req_menu('" + item.path + "')").replace('{VALUE}','')
          break;
        case 'CMD':
        li = li.replace('{VALUE}','')
            if (/(back)/.test(item.name))
            li = li.replace('{ONCLICK}', "onclick=req_menu('" + item.path + "')")            
          break;
        case 'OPTION':
          li = li.replace('{ONCLICK}', '').replace('{VALUE}',item.value ? "("+item.value+")" : "")
          break;
        default:
          li = li.replace('{ONCLICK}', '').replace('{VALUE}','')
          break;
      }
      return li
    }
    function render_menu(menu) {
      var childs = "";
      for (var c in menu.childs) {
        childs += render_item(menu.childs[c])
      }
      return childs;
    }
    function req_menu(path) {
      $.get(req_prefix + "/dtalk" + path, function (data, status) {
        if (status == 'success') {
          current_item = data;
          $('#menu').html(render_menu(current_item));
        } else {
          $("#req-status").text = data;
        }

      });
    }
    $.get(req_prefix + "/dtalk/", function (data, status) {
      if (status = 'success') {
        root_menu = data;
        $('#menu').html(render_menu(root_menu));
      } else {
        $("#req-status").text = data;
      }

    });

    $("#menu").menu();    
  </script>
</body>

</html>